# 数据库配置
DATABASE_URL="mysql://用户名:密码@localhost:3306/数据库名"

# JWT配置
JWT_SECRET="你的JWT密钥"

# 七牛云配置
NEXT_PUBLIC_QINIU_DOMAIN="你的七牛云域名"
QINIU_ACCESS_KEY="你的七牛云AccessKey"
QINIU_SECRET_KEY="你的七牛云SecretKey"
QINIU_BUCKET="你的七牛云存储空间名" 